{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "Express reat api for test",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Haqverdi@bitbucket.org/Haqverdi/express-rest-api.git"
  },
  "keywords": [
    "express",
    "restapi",
    "rest",
    "api"
  ],
  "author": "Haqverdi Behbudov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Haqverdi/express-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1"
  }
}
